:host {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('/assets/img/login-bg-blurred.webp') no-repeat center center fixed;
  background-size: cover;
}

.content {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  max-width: 600px;
  padding: 2rem;

  .full-width {
    width: 100%;
  }

  .title {
    margin: 0 0 1rem 0;
  }

  mat-card {
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
  }

  mat-card-header {
    padding: 0;
  }

  mat-card-content {
    padding: 1rem 0;
  }

  mat-card-actions {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem 0;
  }

  .operations-header,
  .operations-actions,
  .card-overflow {
    padding: 0rem;
  }

  mat-card:first-child {
    padding: 2rem 2rem 0 2rem;
  }

  .operations-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-overflow {
    max-height: 400px;
    overflow: auto;
  }

  .operation-list-item {
    display: flex;
    align-items: center;
  }
}

.logout {
  align-self: flex-start;
}
